FROM python:3.10-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DJANGO_SETTINGS_MODULE=flightcode.settings
ENV DEBUG=False

# Set work directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
COPY requirements.txt .
# Ensure pip is available and up-to-date
RUN apt-get update && apt-get install -y python3-pip && pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Copy project files
COPY . .

# Run migrations and collect static files at build time
RUN python manage.py collectstatic --noinput

# Expose the port
EXPOSE 8000

# The startup command is defined in railway.toml
CMD ["gunicorn", "flightcode.wsgi:application", "--bind", "0.0.0.0:8000"]